events {
	worker_connections	4096;
}

http {

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml;

   server {
       include mime.types;
       listen 		 8018;
       access_log	 access.log;
   
      location /$ {
        rewrite / /#/home break;
        proxy_pass http://localhost:8018;
      }
   
      location / {
	   root /Users/Scott3377/global-hack-II/gh2frontend/html5-boilerplate-4.3.0;
	   expires 0;
      }
      location /api/v1 {

	# basic-api-1
        rewrite /api/v1/(.*) /api/v1/$1 break;
        proxy_pass http://65.254.105.147:5000/api/v1;
      }

   }

}
